{
  "name": "server",
  "version": "1.0.0",
  "description": "The **Quiz React App** is a full-stack application built with the MERN stack. It provides users with a dynamic quiz experience, allowing them to test their knowledge across various topics. It includes user registration, secure authentication, and a contact form to receive user feedback.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "node.js",
    "express",
    "login",
    "registration",
    "authentication",
    "authorization"
  ],
  "author": "Hitesh kumar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.7",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.1"
  }
}
